apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "scheduler-operator.fullname" . }}-scheduler-operator
  labels:
    control-plane: scheduler-operator
  {{- include "scheduler-operator.labels" . | nindent 4 }}
data:
  IMG_METRICSCHEDULER: {{ .Values.schedulerOperator.imgMetricscheduler | quote }}
  LOG_DEV_MODE: {{ .Values.schedulerOperator.logDevMode | quote }}
  LOG_ENCODER: {{ .Values.schedulerOperator.logEncoder | quote }}
  LOG_LEVEL_OPERATOR: {{ .Values.schedulerOperator.logLevelOperator | quote }}
  LOG_LEVEL_STRACKTRACE: {{ .Values.schedulerOperator.logLevelStracktrace | quote
    }}
  WATCH_NAMESPACES: {{ .Values.schedulerOperator.watchNamespaces | quote }}