apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "scheduler-operator.fullname" . }}-scheduler-operator-sa
  labels:
  {{- include "scheduler-operator.labels" . | nindent 4 }}
  annotations:
    {{- toYaml .Values.schedulerOperatorSa.serviceAccount.annotations | nindent 4 }}