apiVersion: admissionregistration.k8s.io/v1
kind: ValidatingWebhookConfiguration
metadata:
  name: {{ include "scheduler-operator.fullname" . }}-validating-webhook-configuration
  annotations:
    cert-manager.io/inject-ca-from: {{ .Release.Namespace }}/{{ include "scheduler-operator.fullname" . }}-
  labels:
  {{- include "scheduler-operator.labels" . | nindent 4 }}
webhooks:
- admissionReviewVersions:
  - v1
  clientConfig:
    service:
      name: '{{ include "scheduler-operator.fullname" . }}-webhook-service'
      namespace: '{{ .Release.Namespace }}'
      path: /validate-scheduler-uclm-es-v1-metricscheduler
  failurePolicy: Fail
  name: vmetricscheduler.kb.io
  rules:
  - apiGroups:
    - scheduler.uclm.es
    apiVersions:
    - v1
    operations:
    - CREATE
    - UPDATE
    resources:
    - metricschedulers
  sideEffects: None