apiVersion: batch.uclm.es/v1
kind: MetricScheduler
metadata:
  labels:
    app.kubernetes.io/name: go
    app.kubernetes.io/managed-by: kustomize
  name: metricscheduler-sample
spec:
  # TODO(user): Add fields here
