apiVersion: scheduler.uclm.es/v1
kind: TsMetricsScheduler
metadata:
  labels:
    app.kubernetes.io/name: operator
    app.kubernetes.io/managed-by: kustomize
  name: tsmetricsscheduler-sample
spec:
  # TODO(user): Add fields here
